<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    深入理解正则表达式 |  Henry
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/uploads/icon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Henry" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-正则" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  深入理解正则表达式
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017/02/25/%E6%AD%A3%E5%88%99/" class="article-date">
  <time datetime="2017-02-25T11:58:37.000Z" itemprop="datePublished">2017-02-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/php/">php</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="表达式测试-🐝"><a class="header-anchor" href="#表达式测试-🐝">¶</a>表达式测试 🐝</h3>
<p>推荐一个测试地址 <a href="http://www.rexv.org/" target="_blank" rel="noopener">http://www.rexv.org/</a><br>
测试题：用单引号和双引号匹配 <code>\$</code><br>
答案 ： 首先<code>\$</code>都是元字符都需要转义，转义结果为：<code>\\\$</code></p>
<ul>
<li>用单引号来标识的正则: <code>/\\\\\$/</code></li>
<li>用双引号来标识的正则: <code>/\\\\\\\$/</code></li>
</ul>
<h3 id="🌴-分组和后向引用"><a class="header-anchor" href="#🌴-分组和后向引用">¶</a>🌴 分组和后向引用</h3>
<p>通过次数限定符，来限定前面括号中的单元。匹配到的单元将会被捕获，捕获到的内容可以在正则表达式的后面通过<code>\1,\2,\3</code>获取。</p>
<h3 id="贪婪与非贪婪-🐞"><a class="header-anchor" href="#贪婪与非贪婪-🐞">¶</a>贪婪与非贪婪 🐞</h3>
<ul>
<li><code>.*</code> 贪婪模式，贪婪模式会回溯匹配效率低。</li>
<li><code>.*?</code> 非贪婪模式</li>
</ul>
<a id="more"></a>
<h3 id="正则表达式的回溯"><a class="header-anchor" href="#正则表达式的回溯">¶</a>正则表达式的回溯</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">/<span class="string">".*"</span>/ 和 /<span class="string">".*?"</span>/</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">分别匹配 <span class="string">'my name is "lhw" who "are" you '</span></span></pre></td></tr></table></figure>
<ul>
<li>
<p><code>&quot;.*&quot;</code>匹配过程：当匹配到第一个<code>&quot;</code>字符的时候由于<code>.</code>是匹配非换行符的所有字符，所以就从<code>&quot;</code>一直匹配的最后，匹配到最后然后在逐次往前回溯，拿每个字符和最后一个<code>&quot;</code>符号匹配，直到匹配到为止，所以<code>&quot;.*&quot;</code>匹配的结果是 “lhw” who “are”</p>
</li>
<li>
<p><code>&quot;.*?&quot;</code>匹配过程：当匹配到第一个<code>&quot;</code>字符的时候，就会逐次的从当前的<code>&quot;</code>后面的字符和最后<code>&quot;</code>做匹配。直到匹配为止。</p>
</li>
</ul>
<h3 id="✂-限定符和元字符使用时注意"><a class="header-anchor" href="#✂-限定符和元字符使用时注意">¶</a>✂️ 限定符和元字符使用时注意</h3>
<ul>
<li>所有限定符都是限定它前面的一个子单元出现的次数。</li>
<li>只有元字符出现在它该出现的地方才能起到元字符作用，否则就是普通字符如：<br>
[-0-9A-Z.?]由于[]优先级高于<code>.?</code>所以这里的<code>.?</code>就是普通字符</li>
</ul>
<h3 id="pcre-主要函数"><a class="header-anchor" href="#pcre-主要函数">¶</a>PCRE 主要函数</h3>
<ul>
<li>preg_grep 返回匹配模式的数组条目</li>
<li>preg_match 执行一个正则表达式匹配</li>
<li>preg_match_all 执行一个全局正则表达式匹配</li>
<li>preg_filter 执行一个正则表达式搜索和替换</li>
<li>preg_replace 执行一个正则表达式搜索和替换</li>
<li>preg_replace_callback 执行一个正则表达式搜索且使用一个回调进行替换</li>
<li>preg_split 通过一个正则表达式分割字符串</li>
</ul>
<h3 id="正则表达式-元字符-🐽"><a class="header-anchor" href="#正则表达式-元字符-🐽">¶</a>正则表达式 - 元字符 🐽</h3>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>有三种含义，1是转义如 <code>\\</code>,<code>\(</code>,2是特殊字符如<code>\n</code> 匹配一个换行符,3是向后引用</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置。如果设置了RegExp对象的Multiline属性，^也匹配“\n”或“\r”之后的位置</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配输入字符串的结束位置。如果设置了RegExp对象的Multilin性，$也匹配“\n”或“\r”之前的位置</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次(注意：前面的子表达)。例如，lhw* 能匹配 “lh&quot;和&quot;lhw” 以及 “lhwww”。等价于{0,}</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，‘lhw+’ 能匹配 “lhw” 以及 “lhwww”，但不能匹配 “lh”。+ 等价于 {1,}</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。例如，“lhw(nb)?” 可以匹配 “lhw” 或 “lhwnb” 等价于 {0,1}</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配确定的 n 次。例如，‘lhw{2}’ 不能匹配 “lhw” 但是能匹配 “lhww”</td>
</tr>
<tr>
<td>{n,}</td>
<td>至少匹配n 次。例如，‘o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foood” 中的所有 o,‘o{1,}’ 等价于 ‘o+’,‘o{0,}’ 则等价于 ‘o*’</td>
</tr>
<tr>
<td>{n,m}</td>
<td>最少匹配 n 次且最多匹配 m 次。例如，“o{1,3}” 将匹配 “fooood” 中的前三个 o。‘o{0,1}’ 等价于 ‘o?’</td>
</tr>
<tr>
<td>.</td>
<td>匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用像&quot;(.</td>
</tr>
<tr>
<td>?</td>
<td>当该字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串 “oooo”，‘o+?’ 将匹配单个 “o”，而 ‘o+’ 将匹配所有 ‘o’</td>
</tr>
<tr>
<td>x|y</td>
<td>匹配 x 或 y。例如，‘z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”</td>
</tr>
<tr>
<td>[xyz]</td>
<td>匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’</td>
</tr>
<tr>
<td>[^xyz]</td>
<td>匹配未包含的任意字符。例如， ‘[^abc]’ 可以匹配 “plain” 中的’p’、‘l’、‘i’、‘n’</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配指定范围内的任意字符。例如，’[a-z]’ 可以匹配 ‘a’ 到 ‘z’ 范围内的任意小写字母字符</td>
</tr>
<tr>
<td>[^a-z]</td>
<td>匹配任何不在指定范围内的任意字符。例如，’[^a-z]’ 可以匹配任何不在 ‘a’ 到 ‘z’ 范围内的任意字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配一个数字字符。等价于 [0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>匹配一个非数字字符。等价于 [^0-9]</td>
</tr>
<tr>
<td>\n</td>
<td>匹配一个换行符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符。等价于 [^ \f\n\r\t\v]</td>
</tr>
<tr>
<td>\r</td>
<td>匹配一个回车符</td>
</tr>
<tr>
<td>\t</td>
<td>匹配一个制表符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’</td>
</tr>
<tr>
<td>\W</td>
<td>匹配任何非单词字符。等价于 ‘[^A-Za-z0-9_]’</td>
</tr>
<tr>
<td>\xn</td>
<td>十六进制转义值必须为确定的两个数字长。例如，’\x41’ 匹配 “A”。’\x041’ 则等价于 ‘\x04’ &amp; “1”。正则表达式中可以使用 ASCII 编码</td>
</tr>
<tr>
<td>\nm</td>
<td>标识一个八进制转义值或一个向后引用。如果 \nm 之前至少有 nm 个获得子表达式，则 nm 为向后引用。如果 \nm 之前至少有 n 个获取，则 n 为一个后跟文字 m 的向后引用。如果前面的条件都不满足，若 n 和 m 均为八进制数字 (0-7)，则 \nm 将匹配八进制转义值 nm</td>
</tr>
<tr>
<td>[\u4e00-\u9fa5]</td>
<td>unicode码范围，匹配任意汉字，\u固定写法，4e00为16进制的unicode编码</td>
</tr>
</tbody>
</table>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.nicexiangcun.com/2017/02/25/%E6%AD%A3%E5%88%99/" data-id="ck7lh7dqr005e4fs69hyqddb2"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2017/03/27/Yar/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Yar
          
        </div>
      </a>
    
    
      <a href="/2017/02/24/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">字符串和字符编码原理</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'CHLXIwTuWiIa1z50C7OD5tGD-gzGzoHsz',
        app_key: '6fAg80toasMYOw17nNaGDKEl',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        李宏伟
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/uploads/favicon.ico" alt="Henry"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">photos</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/learn">learn</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/uploads/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/uploads/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>