<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    phpStrom |  Henry
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/uploads/icon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Henry" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-phpStorm" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  phpStrom
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/06/04/phpStorm/" class="article-date">
  <time datetime="2016-06-04T15:10:45.000Z" itemprop="datePublished">2016-06-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="idea"><a class="header-anchor" href="#idea">¶</a>idea</h3>
<p><a href="http://idea.lanyus.com/" target="_blank" rel="noopener">http://idea.lanyus.com/</a></p>
<h3 id="phpstrom-常用快捷键："><a class="header-anchor" href="#phpstrom-常用快捷键：">¶</a>phpStrom 常用快捷键：</h3>
<p><code>mac</code>下</p>
<p>command + ，打开配置项</p>
<p>command + shift + a 列出所有通过 keymap 定义快捷键</p>
<p>command + 1 隐藏和显示左侧工具栏</p>
<p>command + e 最近打开的文件</p>
<p>command + shift + o 搜索文件其实不用总是在左侧的工具栏中找，使用快捷键效率更高</p>
<p>command + shift + F 全局搜索</p>
<p>command + 7 显示类中的方法，右键可以将显示区域，移动到 左，上 右 不同区域</p>
<p>command + l 跳转指定的行数</p>
<p>command + x 删除当前行</p>
<p>command + d 复制当前行</p>
<p>command + b 跟踪变量至声明处</p>
<p>command + option + l 格式化代码</p>
<p>command + w 关闭当前窗口</p>
<p>command + option + / 多行注释</p>
<p>command + 6   查找//@todo标签</p>
<p>常用工具条的显示和隐藏在view下编辑。 一些不常用的可以隐藏掉。</p>
<h3 id="多点编辑"><a class="header-anchor" href="#多点编辑">¶</a>多点编辑</h3>
<p>鼠标方式：按住 <code>option</code> ＋ 鼠标左键选中编辑内容</p>
<p>快捷键 ：control + g  和  command ＋ control + g</p>
<h3 id="更改keymap-重置快捷键-按快捷键搜索"><a class="header-anchor" href="#更改keymap-重置快捷键-按快捷键搜索">¶</a>更改keymap 重置快捷键（按快捷键搜索）</h3>
<h3 id="live-templates"><a class="header-anchor" href="#live-templates">¶</a>live templates</h3>
<h3 id="主题配置："><a class="header-anchor" href="#主题配置：">¶</a>主题配置：</h3>
<p>常规配置流程 command + ，呼出配置项 或者 <code>preferences</code> 进入 <code>font</code> 选择 <code>scheme</code>配置项 .</p>
<a id="more"></a>
<p>如果选择字体<code>primaryfont</code>，字体大小<code>size</code>或者间距<code>linespacing</code>的话，首先要<code>save as</code> 一份<code>scheme</code>.</p>
<h3 id="自定义主题："><a class="header-anchor" href="#自定义主题：">¶</a>自定义主题：</h3>
<p><code>daylerees.github.io</code>上选择一款自己喜欢的主题： 如选择 <code>Potpourri</code>，然后去<br>
<code>https://github.com/daylerees/colour-schemes/tree/master/jetbrains</code>找到对应的主题文件如图：</p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/choose_theme.png" alt=""></p>
<p>进入选择具体的URL</p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/choose_theme_url.png" alt=""></p>
<p>进入命令行</p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/choose_theme_terminal.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/daylerees/colour-schemes/master/jetbrains/potpourri.icls</span></pre></td></tr></table></figure>
<p>下载后重启 phpstrom</p>
<hr>
<p>或者去 <code>http://www.ideacolorthemes.org/themes/</code> 上选择喜欢的主题然后下载.</p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/choose_theme_down.png" alt=""></p>
<p>然后<code>file</code>倒入设置</p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/import.png" alt=""></p>
<hr>
<p>将主题和左侧的工具栏色调保持一致方法：<br>
<code>command + ，</code>呼出配置项,然后搜索<code>plugins</code>,下载 <code>color Ide</code></p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/silbal_color.png" alt=""></p>
<p><img src="http://o8979n2hu.bkt.clouddn.com/coloride_install.png" alt=""></p>
<p>将主题字体和左侧的工具栏字体保持一致方法：</p>
<h2 id="none"><a class="header-anchor" href="#none">¶</a><img src="http://o8979n2hu.bkt.clouddn.com/font.png" alt=""></h2>
<p>下载字体（ primary font） 方法：</p>
<p>以FiraCode字体为例</p>
<p>登陆 <code>https://github.com/tonsky/FiraCode</code>  下载 然后 倒入设置</p>
<h3 id="phpstrom-极简主义配置"><a class="header-anchor" href="#phpstrom-极简主义配置">¶</a>phpstrom 极简主义配置</h3>
<p>一 隐藏各种 toolbar</p>
<p>view 去掉 toolbar ，status Bar , Navigation Bar ,Tool Buttons 勾选</p>
<p>二 隐藏 breadcrumbs</p>
<p>呼出配置项，搜索 breadcrumbs ，去掉 show breadcrumbs 勾选项</p>
<p>三 隐藏文件名，保持当前窗口直有一个文件</p>
<p>文件右键，选择 tabs placement ,选择 none</p>
<p>恢复，呼出配置项 搜索 editor tabs 重新指定 placement 属性</p>
<p>四 配置主题</p>
<p>去选主题 <a href="http://daylerees.github.io" target="_blank" rel="noopener">http://daylerees.github.io</a></p>
<p>下载主题 <a href="https://github.com/daylerees/colour-schemes" target="_blank" rel="noopener">https://github.com/daylerees/colour-schemes</a> 选择 jetbrains ，具体参数以上步骤。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd ~/Library/Preferences/WebIde100/colors</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">wget https:<span class="comment">//raw.githubusercontent.com/daylerees/colour-schemes/master/jetbrains/earthsong.icls</span></span></pre></td></tr></table></figure>
<p>重启 phpstrom，呼出配置项，选择主题 ，save as 为 earthsong-theme，在重新设置字体等。</p>
<p>五 统一 left bar 的颜色</p>
<p>快捷键 command + shift + A  搜索 plugins 然后选择 config plugins，或者 呼出配置项 搜索 plugins,然后选择 Browse repositores … , 搜索color ide ,安装</p>
<p>六 两个重要的快捷键重置</p>
<p>（1）搜索文件 改为 command + P</p>
<p>command + shift + A  搜索 keymap 进入设置项页面，首先将default  copy一份后在重置，点击copy ,命名 lihongwei-keymap</p>
<p>搜索 command + shift + O , 然后 remove  command + shift + O ,在 add keyboard shortcut ,输入新的快捷键，点 ok</p>
<p>(2) 列出文件中的方法原快捷键 command + F12 改为 command + W</p>
<pre><code>方法同上,注意 F12 同时要按住 Fn
</code></pre>
<p>七 快速创建文件</p>
<pre><code>command + 上箭头 产看当前文件路径，可以通过左右箭头控制要创建文件所要在的目录然后，在按 command + N 调出新建文件选项框
</code></pre>
<p>八 模版</p>
<pre><code>连续两下 shift 搜索 file template  或者 command + shift + A  搜索 file template

(1) 新建模版名为 Eloquent Model ，Extension 为 php 
</code></pre>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#parse("PHP File Header.php")</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#if ($&#123;NAMESPACE&#125;)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> $&#123;<span class="title">NAMESPACE</span>&#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#end</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">class $&#123;NAME&#125; extends Eloquent &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">protected</span> \$fillable = [];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<pre><code>然后去新建 Eloquent Model
</code></pre>
<p>九 动态模版</p>
<p>十 关于构造，set,get,doc</p>
<pre><code>创建构造方法,设置属性值 ,获取属性值 ，文档注释 command + N 选择对应的选项

给构造方法做依赖注入快捷键 option + return (回车) 然后可以指定要构造的属性 ，前提条件，鼠标要在构造方法的括号内

构造的动态模版,搜索 live template ,选择 php ,新建 _c
</code></pre>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($ARGS$)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    $END$</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>最后difine PHP</p>
<p>使用 直接 _c ，然后 option + return</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.nicexiangcun.com/2016/06/04/phpStorm/" data-id="ck7lh5p71003a2e6afa50h4vn"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/phpstrom/" rel="tag">phpstrom</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/06/06/laravel/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            laravel_install
          
        </div>
      </a>
    
    
      <a href="/2016/06/03/RESTful-API/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RESTful API 设计要素</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'CHLXIwTuWiIa1z50C7OD5tGD-gzGzoHsz',
        app_key: '6fAg80toasMYOw17nNaGDKEl',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        李宏伟
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/uploads/favicon.ico" alt="Henry"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">photos</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/learn">learn</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/uploads/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/uploads/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>