<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    字符串和字符编码原理 |  Henry
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/uploads/icon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Henry" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-字符串" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  字符串和字符编码原理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017/02/24/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date">
  <time datetime="2017-02-24T12:56:53.000Z" itemprop="datePublished">2017-02-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/php/">php</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="🕷单引号和双引号的区别"><a class="header-anchor" href="#🕷单引号和双引号的区别">¶</a>🕷单引号和双引号的区别</h3>
<p>单引号和双引号的区别经常被当做面试题被问到，但是大部分回答的并不好，其中有以下几种区别经常被忽略。<br>
当字符串用双引号或者heredoc结构定义时，其中变量可以被解析，同时可以解析以下字符</p>
<ul>
<li>\n,\r,\t,\v,\e,\f,\,$,&quot;</li>
<li>[0-7]{1,3}符合该正则表达式的，是以一个八进制方式来表达的字符，例如</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* 101转10进制：1*8^2+0*8^1+1*8^0 = 64+0+1 = 65</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* 102转10进制：1*8^2+0*8^1+2*8^0 = 64+0+2 = 66</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"\101\102"</span> <span class="comment">// AB</span></span></pre></td></tr></table></figure>
<ul>
<li>\x[0-9A-Fa-f]{1,2}符合该正则表达的，是以一个十六进制方式来表达的字符，例如</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* 41转10进制：4*16^1+1*16^0 = 64+1 = 65</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* 42转10进制：4*16^2+2*16^0 = 64+2 = 66</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"\x41\x42"</span> <span class="comment">// AB</span></span></pre></td></tr></table></figure>
<blockquote>
<p>单引号只转义\ 和 ’</p>
</blockquote>
<h3 id="关于字符串下标"><a class="header-anchor" href="#关于字符串下标">¶</a>↘️ 关于字符串下标</h3>
<ul>
<li>获取字符串中的字符，可以通过下标去获取。</li>
<li>用超出字符串长度的下标写入字符串，会拉长该字符串，中间以空格填充。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$str = <span class="string">'lhw'</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$str[<span class="number">10</span>] = <span class="string">'ok'</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> $str;</span></pre></td></tr></table></figure>
<h3 id="🐜-字符串串行化"><a class="header-anchor" href="#🐜-字符串串行化">¶</a>🐜 字符串串行化</h3>
<p>串行化的目的：将不易于存储的数据结构，通过串行化来存储数据库或者文件当中。</p>
<ul>
<li>serialize()   性能稍差，可序列号对象</li>
<li>json_encode() 性能好，这序列化数组，并且不同语言可通用</li>
<li>var_export($arr,true) 序列化数组，并写入文件，可做文件缓存使用，或者写入日志调试</li>
</ul>
<blockquote>
<p>var_export 利用它的特性，可以将读取数据库的配置等信息，写入缓存文件。</p>
</blockquote>
<a id="more"></a>
<h3 id="字符"><a class="header-anchor" href="#字符">¶</a>字符</h3>
<p>相关关键字</p>
<ul>
<li>位(bit b)，计算机最小存储单位，0或1组成</li>
<li>字节(byte B),计量单位</li>
<li>字符(char),可见字母，数字，符号等</li>
</ul>
<h3 id="字符集和字符编码"><a class="header-anchor" href="#字符集和字符编码">¶</a>字符集和字符编码</h3>
<ul>
<li>字符集<br>
所有抽象字符的集合，如 ASCII 字符集，Unicode 字符集</li>
<li>字符编码<br>
一种约定规范，使字符和计算机直接建立对应关系，就是以二进制的数字对应字符集的字符。</li>
</ul>
<h3 id="ascii-编码"><a class="header-anchor" href="#ascii-编码">¶</a>ASCII 编码</h3>
<p>美国定义的字符集，只用一个字节标识的字符，使用字节的低7位标识一共2的7次方128个字符，这些字符都和二进制数字有了对应关系。</p>
<h3 id="latin1-编码-iso-8859-1"><a class="header-anchor" href="#latin1-编码-iso-8859-1">¶</a>Latin1 编码 (ISO-8859-1)</h3>
<p>在ASCII编码基础上的扩展，主要是西欧国家的，范围是125-255(具体字符去 google)</p>
<h3 id="gb2132编码-和-gbk编码-中国"><a class="header-anchor" href="#gb2132编码-和-gbk编码-中国">¶</a>GB2132编码 和 GBK编码 (中国)</h3>
<ul>
<li>GB2132 只收了常用的6763个汉字</li>
<li>GBK在GB2132的基础上扩展了许多行的汉字</li>
</ul>
<p>GB2132一个汉字用2个字节表示，一个字节占8位总共分为2的8次方(<code>256</code>)种可能，两个字节就是<code>256*256=65536</code>种不同的符合，但是中国只才用了两个字节的低7位<code>128*128=16384</code>种不同的汉字。但是在GB2132中为了和ASCII保持兼容，GB2132的每个字节中不能在用ASCII中的字符编码，所有实际GB2132所能表示的只有94*94=8836个。</p>
<h3 id="big5编码-台湾"><a class="header-anchor" href="#big5编码-台湾">¶</a>BIG5编码 (台湾)</h3>
<h3 id="iso组织的unicode字符集"><a class="header-anchor" href="#iso组织的unicode字符集">¶</a>ISO组织的Unicode字符集</h3>
<ul>
<li>Unicode的编码方式：UTF-8/UTF-16/UTF-32</li>
<li>Unicode 采用4个字节来表达一个字符</li>
</ul>
<h3 id="utf-8的编码规则"><a class="header-anchor" href="#utf-8的编码规则">¶</a>UTF-8的编码规则</h3>
<table>
<thead>
<tr>
<th>Unicode编码(16进制)</th>
<th>UTF-8字节流(二进制)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000-007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>0080-07FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0800-FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>010000-10FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<p>中国的汉字范围是4E00-9FFF,根据上面的规则可以看出，是0800-FFFF区间，所以UTF-8的汉字是3个字节。</p>
<p>如何把’北京’的unicode码 ‘21271’,'20140’转为UTF-8.</p>
<ul>
<li>算出每个字的二进制</li>
<li>从右至左一次填充，不足补0： 1110xxxx 10xxxxxx 10xxxxxx</li>
<li>在将二进制转为16进制</li>
<li>将16进制编辑到编辑器，已UTF-8查看</li>
</ul>
<h3 id="utf-16的编码规则"><a class="header-anchor" href="#utf-16的编码规则">¶</a>UTF-16的编码规则</h3>
<p>和 UTF-8类似，采用两个字节存储一个字符，但是不兼容ASCII码，如果存储英文势必会造成空间的浪费</p>
<h3 id="gbk和utf-8如何选择"><a class="header-anchor" href="#gbk和utf-8如何选择">¶</a>GBK和UTF-8如何选择</h3>
<ul>
<li>优先选择UTF-8</li>
<li>为了节省存储空间选择GBK</li>
<li>支持多种语言选择UTF-8</li>
</ul>
<p>PHP 中的<code>json_encode()</code>是只支持UTF-8的汉字。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.nicexiangcun.com/2017/02/24/%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-id="ck7lh7dqm00514fs6dbte8ijc"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2017/02/25/%E6%AD%A3%E5%88%99/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            深入理解正则表达式
          
        </div>
      </a>
    
    
      <a href="/2017/02/18/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">微服务</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'CHLXIwTuWiIa1z50C7OD5tGD-gzGzoHsz',
        app_key: '6fAg80toasMYOw17nNaGDKEl',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        李宏伟
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/uploads/favicon.ico" alt="Henry"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">photos</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/learn">learn</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/uploads/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/uploads/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>